host=localhost
user=root
password=lihuibin
database=dex_pert
ALCHEMY_ID=kNPJaYqMx7BA9TcDDJQ8pS5WcLqXGiG7
NEXTAUTH_SECRET=3328244e9978adb8fa002604326f9a251a15ae575390004b71e931b611afcf7b # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=false